<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?android:windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_continue"
            android:textSize="16sp"
            android:textColor="?android:textColorSecondary"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp"
            android:textColor="?android:textColorPrimary"
            android:textColorHint="@color/text_hint"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="24dp"
            android:textColor="?android:textColorPrimary"
            android:textColorHint="@color/text_hint"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/btn_login"
            android:textSize="16sp"
            android:backgroundTint="@color/button_primary"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up"
            android:textColor="@color/primary_blue"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>
