<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?android:attr/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="?android:attr/colorBackground"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvFavoritesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_favorites"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>

            <!-- Tabs -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/purple_500"
                app:tabSelectedTextColor="@color/purple_500"
                app:tabTextColor="?android:attr/textColorSecondary"/>
        </LinearLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

        <!-- Empty State -->
        <TextView
            android:id="@+id/tvNoRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="32dp"
            android:text="@string/no_favorites"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:visibility="gone"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"/>

        <!-- Extra bottom space -->
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
    </LinearLayout>
</ScrollView>
