<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FAFAFA">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Progress -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit New Recipe"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="24dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_marginBottom="16dp">

            <!-- Background / placeholder -->
            <ImageView
                android:id="@+id/ivRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_bg"
                android:clipToOutline="true"
                android:contentDescription="Recipe Image"
                android:scaleType="centerCrop" />

            <!-- Icon in the middle filling input area -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_putimage" />

        </FrameLayout>

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Upload Image"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple_500"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="4dp"/>


        <!-- Recipe Name Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#616161"
            android:letterSpacing="0.05"
            android:layout_marginBottom="6dp" />

        <!-- Recipe Name Input -->
        <EditText
            android:id="@+id/etRecipeName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Enter recipe name"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="16sp"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="20dp"/>


        <!-- Category -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#616161"
            android:layout_marginBottom="6dp"/>

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edit_text_border"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="24dp"/>

        <!-- Servings -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servings"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#616161"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/etServings"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Number of servings (e.g., 4)"
            android:inputType="number"
            android:maxLength="2"
            android:padding="16dp"
            android:textSize="16sp"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="20dp"/>


        <!-- Cooking Time -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cooking Time (minutes)"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#616161"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/etCookingTime"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="e.g., 30"
            android:inputType="number"
            android:padding="16dp"
            android:textSize="16sp"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="20dp"/>

        <!-- Difficulty Level -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difficulty Level"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#616161"
            android:layout_marginBottom="6dp"/>

        <Spinner
            android:id="@+id/spinnerDifficulty"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edit_text_border"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="20dp"/>

        <!-- Cuisine Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuisine Type (Optional)"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#616161"
            android:layout_marginBottom="6dp"/>

        <Spinner
            android:id="@+id/spinnerCuisine"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edit_text_border"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="24dp"/>

        <!-- Ingredients Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#616161"
            android:layout_marginBottom="1dp"/>

        <!-- Container for all ingredient rows -->
        <LinearLayout
            android:id="@+id/ingredientsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:clipToPadding="false"/>

        <!-- Add Ingredient Button -->
        <Button
            android:id="@+id/btnAddIngredient"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/dashed_button"
            android:text="+ Add Ingredient"
            android:textColor="#B0B0B0"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Cooking Steps Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cooking Steps"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#616161"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:id="@+id/stepsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginBottom="12dp"
            android:clipToPadding="false"/>

        <Button
            android:id="@+id/btnAddStep"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/dashed_button"
            android:text="+ Add Cooking Step"
            android:textColor="#B0B0B0"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <!-- Additional Instructions -->
        <EditText
            android:id="@+id/etInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional notes or tips..."
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            android:padding="16dp"
            android:textSize="16sp"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="24dp"/>

        <!-- Submit Button -->
        <Button android:id="@+id/btnSubmit" android:layout_width="match_parent" android:layout_height="56dp" android:text="Submit Recipe" android:textAllCaps="false" android:textSize="16sp" android:textStyle="bold" android:backgroundTint="@color/purple_500" android:textColor="#FFFFFF" android:layout_marginBottom="24dp"/>
        <Button

            android:layout_width="0dp"
            android:layout_height="56dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:elevation="0dp"
            android:layout_marginBottom="24dp"/>


    </LinearLayout>
</ScrollView>