<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="6dp">





    <EditText
        android:id="@+id/etIngredientName"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="2"
        android:background="@drawable/edit_text_border"
        android:gravity="center_vertical"
        android:hint="Ingredient name"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#333333"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_border"
        android:gravity="center_vertical"
        android:hint="Quantity"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#333333"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnRemoveIngredient"
        android:layout_width="56dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:backgroundTint="@color/purple_500"
        android:gravity="center" />

</LinearLayout>
