<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base Dark Theme -->
    <style name="Theme.ExpenseTracker" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Primary Colors -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>

        <!-- Secondary Colors -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- DARK MODE Background + Text -->
        <item name="android:windowBackground">@color/dark_background</item>
        <item name="colorSurface">@color/dark_surface</item>
        <item name="android:textColorPrimary">@color/dark_text_primary</item>
        <item name="android:textColorSecondary">@color/dark_text_secondary</item>
        <!-- Add expens -->

    </style>

</resources>
