<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_dicover"
        android:icon="@drawable/ic_d"/>


    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_add"
      />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_recipe"
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"/>

</menu>