<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Name -->
    <string name="app_name">កម្មវិធីម្ហូប</string>

    <!-- Login -->
    <string name="email">អ៊ីមែល</string>
    <string name="hint_password">លេខសំងាត់</string>
    <string name="btn_login">ចូលគណនី</string>
    <string name="sign_in_continue">ចូលដើម្បីបន្ត</string>

    <!-- Signup -->
    <string name="btn_signup">ចុះឈ្មោះ</string>
    <string name="sign_up_continue">ចុះឈ្មោះដើម្បីបន្ត</string>
    <string name="hint_confirm_password">បញ្ជាក់លេខសំងាត់</string>
    <!-- home page  -->
    <string name="all_recipes">ម្ហូបទាំងអស់</string>
    <string name="khmer_food">ម្ហូបខ្មែរ</string>

    <!-- My Recipes Page -->
    <string name="my_recipes">ម្ហូបរបស់ខ្ញុំ</string>
    <string name="recipe_count">0 នំ</string>
    <string name="no_recipes">មិនមានម្ហូបនៅឡើយទេ</string>

    <!-- Favorites Page -->
    <string name="my_favorites">ចំណូលចិត្តរបស់ខ្ញុំ</string>
    <string name="no_favorites">មិនមានម្ហូបនៅឡើយទេ</string>
    <string name="liked_tab">ចូលចិត្ត</string>
    <string name="downloaded_tab">បានទាញយក</string>

    <!-- Recipe Form Strings -->
    <string name="upload_image">ផ្ទុករូបភាព</string>
    <string name="recipe_name_hint">ឈ្មោះម្ហូប</string>
    <string name="ingredients_header">គ្រឿងផ្សំ</string>
    <string name="add_ingredient">+ បន្ថែមគ្រឿងផ្សំ</string>
    <string name="cooking_steps_header">ជំហានចម្អិន</string>
    <string name="add_cooking_step">+ បន្ថែមជំហានចម្អិន</string>
    <string name="additional_notes_hint">កំណត់សម្គាល់បន្ថែម (បើមាន)</string>
    <string name="submit_recipe">ដាក់ស្នើម្ហូប</string>

    <!-- Recipe Actions -->
    <string name="delete_recipe">លុមម្ហូប</string>
    <string name="edit_recipe">កែសម្រួលម្ហូប</string>
    <string name="share_recipe">ចែករំលែកម្ហូប</string>
    <string name="recipe_submitted">ដាក់ស្នើម្ហូបដោយជោគជ័យ!</string>
    <string name="recipe_deleted">លុមម្ហូបដោយជោគជ័យ!</string>

    <!-- Profile -->
    <string name="recipes">រូបមន្ត</string>
    <string name="followers">អ្នកតាម</string>
    <string name="following">កំពុងតាម</string>
    <string name="follow">តាម</string>


    <string name="no_recipes_yet">មិនមានរូបមន្តទេ</string>

    <!-- Settings -->
    <string name="settings_title">ការកំណត់</string>
    <string name="theme_title">ប្រធានកម្មវិធី</string>
    <string name="lang_title">ភាសា</string>
    <string name="theme_light">របៀបស្រាល</string>
    <string name="theme_dark">របៀបងងឹត</string>
    <string name="theme_system">ប្រព័ន្ធប្រើប្រាស់</string>
    <string name="lang_en">អង់គ្លេស</string>
    <string name="lang_km">ខ្មែរ</string>

    <!-- Search & Input Hints -->
    <string name="search_hint">ស្វែងរកម្ហូប...</string>
    <string name="ingredient_name_hint">ឈ្មោះគ្រឿងផ្សំ</string>
    <string name="step_description_hint">ពិពណ៌នាជំហាន</string>



</resources>
