<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Selected item -->
    <item android:state_checked="true">
        <layer-list>
            <!-- Transparent background -->
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/transparent"/>
                </shape>
            </item>

            <!-- Bottom line -->
            <item android:gravity="bottom">
                <shape android:shape="rectangle">
                    <size android:height="3dp"/>
                    <solid android:color="@color/purple_700"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <!-- Default -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

</selector>
