<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Focused state -->
    <item android:state_window_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke
                android:width="2dp"
                android:color="#FFA500"/> <!-- orange border when focused -->
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke
                android:width="2dp"
                android:color="#BDBDBD"/> <!-- gray border normally -->
            <corners android:radius="8dp"/>
        </shape>
    </item>

</selector>
